```
Selections:
1. Select PERMIT_TYPE, ESTIMATED_COST, TOTAL_FEE where "PERMIT_TYPE" equals to "PERMIT - ELECTRIC WIRING" or equal to "PERMIT - RENOVATION/ALTERATION" or equal to "PERMIT - SIGNS" and "AMOUNT_PAID" is between 20,000 and 35,000.
```
db.chicago.find({$and: [{$and:[{$or: [{$or: [{PERMIT_TYPE: "PERMIT - ELECTRIC WIRING"},{PERMIT_TYPE: "PERMIT - RENOVATION/ALTERATION"}]}, {PERMIT_TYPE: "PERMIT - SIGNS"}]}, {AMOUNT_PAID: {$gt:20000}}]},{AMOUNT_PAID:{$lt:35000}} ]},{_id:0,PERMIT_TYPE : 1, ESTIMATED_COST:1, TOTAL_FEE:1})

```
OUTPUT:
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1500000, "TOTAL_FEE" : 23965 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1800000, "TOTAL_FEE" : 20034 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 950000, "TOTAL_FEE" : 23547.5 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1659000, "TOTAL_FEE" : 20146 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1200000, "TOTAL_FEE" : 20817 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1500000, "TOTAL_FEE" : 20455 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1000000, "TOTAL_FEE" : 24375.81 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1500000, "TOTAL_FEE" : 28034.5 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 2500000, "TOTAL_FEE" : 30008 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 997500, "TOTAL_FEE" : 22896 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 845000, "TOTAL_FEE" : 22138 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1600000, "TOTAL_FEE" : 30921 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 400000, "TOTAL_FEE" : 23636 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1550475, "TOTAL_FEE" : 22235 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 950000, "TOTAL_FEE" : 20058.5 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1500000, "TOTAL_FEE" : 30427.5 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 2200000, "TOTAL_FEE" : 33574.5 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1000000, "TOTAL_FEE" : 22228 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 1400000, "TOTAL_FEE" : 28650 }
{ "PERMIT_TYPE" : "PERMIT - RENOVATION/ALTERATION", "ESTIMATED_COST" : 64000, "TOTAL_FEE" : 23050.5 }
```

```
2. Select PERMIT_TYPE, ESTIMATED_COST, TOTAL_FEE where "PERMIT_TYPE" equals to "PERMIT - NEW CONSTRUCTION" and "AMOUNT_PAID" is equal to 0.00
```

db.chicago.find({$and: [{PERMIT_TYPE: "PERMIT - NEW CONSTRUCTION"},{AMOUNT_PAID: 0.00}] },{_id:0,PERMIT_TYPE : 1, ESTIMATED_COST:1, TOTAL_FEE:1})

```
OUTPUT:
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 900000, "TOTAL_FEE" : 10074.65 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 27000000, "TOTAL_FEE" : 60284.4 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 23000000, "TOTAL_FEE" : 54046.86 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 5000000, "TOTAL_FEE" : 12155.6 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 11500000, "TOTAL_FEE" : 35123.2 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 17100000, "TOTAL_FEE" : 37188.64 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 3005000, "TOTAL_FEE" : 10948.95 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 445861, "TOTAL_FEE" : 6393.36 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 11670000, "TOTAL_FEE" : 1322.35 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 385000, "TOTAL_FEE" : 3806.3 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 385000, "TOTAL_FEE" : 3814.3 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 385000, "TOTAL_FEE" : 3806.3 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 160000, "TOTAL_FEE" : 1906.4 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 193700, "TOTAL_FEE" : 2923 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 164621, "TOTAL_FEE" : 1606.35 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 502500, "TOTAL_FEE" : 7972.26 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 427500, "TOTAL_FEE" : 7636.95 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 502500, "TOTAL_FEE" : 7846.26 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 427500, "TOTAL_FEE" : 6244.95 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 202500, "TOTAL_FEE" : 2789.55 }
```
```
3. Select PERMIT_TYPE, ESTIMATED_COST, TOTAL_FEE where "PERMIT_TYPE" equals to "PERMIT - NEW CONSTRUCTION" and "AMOUNT_PAID" is equal to 0.00, order the result by ESTIMATED_COST descending.
```

db.chicago.find({$and: [{PERMIT_TYPE: "PERMIT - NEW CONSTRUCTION"},{AMOUNT_PAID: 0.00}] },{_id:0,PERMIT_TYPE : 1, ESTIMATED_COST:1, TOTAL_FEE:1}).sort({ESTIMATED_COST: -1})
```
OUTPUT:
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 700000000, "TOTAL_FEE" : 75 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 434094000, "TOTAL_FEE" : 6375 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 270000000, "TOTAL_FEE" : 486475 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 244000000, "TOTAL_FEE" : 263020 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 165000000, "TOTAL_FEE" : 100084.8 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 123279417, "TOTAL_FEE" : 38501 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 103000000, "TOTAL_FEE" : 154488.4 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 102591331, "TOTAL_FEE" : 44448 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 98000000, "TOTAL_FEE" : 331769.4 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 82000000, "TOTAL_FEE" : 62575 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 80000000, "TOTAL_FEE" : 63121.85 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 72400000, "TOTAL_FEE" : 75109 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 69000000, "TOTAL_FEE" : 72999.3 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 67800000, "TOTAL_FEE" : 71510 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 63207142, "TOTAL_FEE" : 99847 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 60000000, "TOTAL_FEE" : 72714.4 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 60000000, "TOTAL_FEE" : 141680 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 59000000, "TOTAL_FEE" : 25228.58 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 58040000, "TOTAL_FEE" : 57858.84 }
{ "PERMIT_TYPE" : "PERMIT - NEW CONSTRUCTION", "ESTIMATED_COST" : 50000000, "TOTAL_FEE" : 161295.95 }
```

```
4. Select PERMIT_TYPE, ESTIMATED_COST, TOTAL_FEE where "PERMIT_TYPE" equals to "PERMIT - WRECKING/DEMOLITION" and "AMOUNT_PAID" is equal to 0.00, order the result by TOTAL_FEE ascending.
```
db.chicago.find({$and: [{PERMIT_TYPE: "PERMIT - WRECKING/DEMOLITION"},{AMOUNT_PAID: 0.00}] },{_id:0,PERMIT_TYPE : 1, ESTIMATED_COST:1, TOTAL_FEE:1}).sort({TOTAL_FEE: 1})
```
OUTPUT:
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 13900, "TOTAL_FEE" : 38 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 250000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 128000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 1000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 180000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10000, "TOTAL_FEE" : 62 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 1000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 12000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 12000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 6000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 17000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 10000, "TOTAL_FEE" : 85 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 50617, "TOTAL_FEE" : 108 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 50617, "TOTAL_FEE" : 108 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 12000, "TOTAL_FEE" : 108 }
{ "PERMIT_TYPE" : "PERMIT - WRECKING/DEMOLITION", "ESTIMATED_COST" : 15000, "TOTAL_FEE" : 108 }
```

```
5. Select WORK_DESCRIPTION, ESTIMATED_COST, TOTAL_FEE where "PERMIT_TYPE" equals to "PERMIT - NEW CONSTRUCTION" and "ESTIMATED_COST" greater than 15000000 (15 million) on a STREET_NAME equals to "FULLERTON"
```

db.chicago.find({$and:[{$and: [{PERMIT_TYPE: "PERMIT - NEW CONSTRUCTION"},{ESTIMATED_COST: {$gt:15000000}}] },{STREET_NAME: "FULLERTON"}]}, {_id:0,WORK_DESCRIPTION : 1, ESTIMATED_COST:1, TOTAL_FEE:1, STREET_NAME:1})
```
OUTPUT:
{ "ESTIMATED_COST" : 44774132, "TOTAL_FEE" : 7415.1, "STREET_NAME" : "FULLERTON", "WORK_DESCRIPTION" : "CONSTRUCT NEW RAPID TRANSIT STATION HOUSE AND PLATFORMS AS PER PLANS FOUNDATION ISSUED UNDER PREVIOUS PERMIT" }
{ "ESTIMATED_COST" : 42500000, "TOTAL_FEE" : 4728, "STREET_NAME" : "FULLERTON", "WORK_DESCRIPTION" : "DIRECT DEVELOPER SERVICES: NEW 7 STORIES WITH 2 BASEMENT LEVELS, HOUSING FOR ELDERLY, TYPE-1 CONSTRUCTION BUILDING WITH 90 SUB-GRADE PARKING SPACES AS PER PLANS." }
```

```
Aggregations:

1. Count how many PERMIT_TYPE with a value of "PERMIT - NEW CONSTRUCTION" with an ESTIMATED_COST greater than 100,000 have been issued.
```
db.chicago.aggregate([{$match: {$and: [ {PERMIT_TYPE:"PERMIT - NEW CONSTRUCTION"}, {ESTIMATED_COST:{$gt:100000}}]}},{$group:{_id:"$PERMIT_TYPE", PERMIT_TYPE_counts: {$sum: 1}}},{$sort:{"PERMIT_TYPE_counts": 1}}])
```
OUTPUT:
{ "_id" : "PERMIT - NEW CONSTRUCTION", "PERMIT_TYPE_counts" : 14340 }
```

```
2. Count how many PERMIT_TYPE with a value of "PERMIT - ELEVATOR EQUIPMENT" with an AMOUNT_PAID between 50,000 and 75,000 were issued.
```
db.chicago.aggregate([{$match: {$and: [ {PERMIT_TYPE:"PERMIT - ELEVATOR EQUIPMENT"}, {AMOUNT_PAID:{$gt:50000, $lt:75000}}]}},{$group:{_id:"$PERMIT_TYPE", counts: {$sum: 1}}},{$sort:{"counts": 1}}])
```
OUTPUT:
>
There was no output.
```
```
3. Obtain the total of AMOUNT_WAIVED (use function sum) by PERMIT_TYPE for TOTAL_FEE less than 500.
```
db.chicago.aggregate([ {$group: {_id: "$PERMIT_TYPE", AMOUNT_WAIVED:{$sum: "$AMOUNT_WAIVED"}, TOTAL_FEE: {$first: "$TOTAL_FEE"}}}, {$match:{TOTAL_FEE:{$lte:500}}}])
```
OUTPUT:
{ "_id" : "PERMIT - FOR EXTENSION OF PMT", "AMOUNT_WAIVED" : 2871.91, "TOTAL_FEE" : 0.25 }
{ "_id" : "PERMIT - PORCH CONSTRUCTION", "AMOUNT_WAIVED" : 9548.35, "TOTAL_FEE" : 250 }
{ "_id" : "PERMIT - EASY PERMIT PROCESS", "AMOUNT_WAIVED" : 1381683.29, "TOTAL_FEE" : 266 }
{ "_id" : "PERMIT - ELEVATOR EQUIPMENT", "AMOUNT_WAIVED" : 298945, "TOTAL_FEE" : 170 }
{ "_id" : "PERMIT - ELECTRIC WIRING", "AMOUNT_WAIVED" : 712814, "TOTAL_FEE" : 40 }
{ "_id" : "PERMIT - WRECKING/DEMOLITION", "AMOUNT_WAIVED" : 169070.07, "TOTAL_FEE" : 133 }
{ "_id" : "PERMIT - SIGNS", "AMOUNT_WAIVED" : 203296, "TOTAL_FEE" : 64 }
{ "_id" : "PERMIT - SCAFFOLDING", "AMOUNT_WAIVED" : 56351, "TOTAL_FEE" : 50 }
{ "_id" : "PERMIT - REINSTATE REVOKED PMT", "AMOUNT_WAIVED" : 285889.96, "TOTAL_FEE" : 50 }
```

```
4. Obtain the total of AMOUNT_WAIVED, AMOUNT_PAID, TOTAL_FEE (use function sum) for permit with value of "PERMIT - NEW CONSTRUCTION".
```
db.chicago.aggregate([{$match:{PERMIT_TYPE: "PERMIT - NEW CONSTRUCTION"}}, {$group:{_id:"$PERMIT_TYPE", AMOUNT_WAIVED: {$sum: "$AMOUNT_WAIVED"}, AMOUNT_PAID: {$sum: "$AMOUNT_PAID"}, TOTAL_FEE: {$sum: "$TOTAL_FEE"}}}])

```
OUTPUT:
{ "_id" : "PERMIT - NEW CONSTRUCTION", "AMOUNT_WAIVED" : 20643380.61, "AMOUNT_PAID" : 87325280.05, "TOTAL_FEE" : 107968660.66 }
```
```
5. Obtain the number of permits (use the function count) for each one of the PERMIT_TYPE (i.e. group by this attribute)
```

db.chicago.aggregate([{$group: {_id: "$PERMIT_TYPE",num_PERMIT : {$sum:1}}}, {$sort:{"num_PERMIT": 1}}])

db.chicago.aggregate([{$group: {_id: "$PERMIT_TYPE", counts: {$sum: 1}}},{$sort:{"counts": 1}}])

OUTPUT:
{ "_id" : "PERMIT - FOR EXTENSION OF PMT", "num_PERMIT" : 58 }
{ "_id" : "PERMIT - PORCH CONSTRUCTION", "num_PERMIT" : 3090 }
{ "_id" : "PERMIT - RENOVATION/ALTERATION", "num_PERMIT" : 113962 }
{ "_id" : "PERMIT - EASY PERMIT PROCESS", "num_PERMIT" : 148317 }
{ "_id" : "PERMIT - ELEVATOR EQUIPMENT", "num_PERMIT" : 13479 }
{ "_id" : "PERMIT - ELECTRIC WIRING", "num_PERMIT" : 196910 }
{ "_id" : "PERMIT - NEW CONSTRUCTION", "num_PERMIT" : 21143 }
{ "_id" : "PERMIT - WRECKING/DEMOLITION", "num_PERMIT" : 16020 }
{ "_id" : "PERMIT - SIGNS", "num_PERMIT" : 34174 }
{ "_id" : "PERMIT - SCAFFOLDING", "num_PERMIT" : 7141 }
{ "_id" : "PERMIT - REINSTATE REVOKED PMT", "num_PERMIT" : 2871 }
